producer.exchange = bare-metal-producer
producer.queue = bare-metal-consumer
producer.routingKey = bare-metal-routing-key

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.ssl.enabled=false

spring.rabbitmq.password=guest
spring.rabbitmq.username=guest

spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.publisher-confirms=true